<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Magic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToData" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data</Value>
    </Setting>
    <Setting Name="PathToStudentInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Students</Value>
    </Setting>
    <Setting Name="PathToFoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">Foto</Value>
    </Setting>
  </Settings>
</SettingsFile>